<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/personal-logo.png"/>
    <title>Sitemap</title>
</head>
<body>
    <p>
        <ul>
            <li>
                <a href="index.html">Homepage</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
                <ul>
                    <li>
                        <a href="blog-posts/financial-aid.html">Taxing Financial Aid</a>
                    </li>
                    <li>
                        <a href="blog-posts/kpop.html">Why I Stan KPOP</a>
                    </li>
                    <li>
                        <a href="blog-posts/memoir.html">Everyone Should Write Memoirs</a>
                    </li>
                    <li>
                        <a href="blog-posts/online-class.html">Online Class is Hard</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="career.html">Professionalism</a>
            </li>
            <li>
                <a href="interests.html">Googling</a>
            </li>
            <li>
                <a href="listening.html">What I'm Listening To</a>
            </li>
            <li>
                <a href="me.html">About Me</a>
            </li>
            <li>
                <a href="feedback.html">Feedback</a>
            </li>
            <li>
                <a href="credits.html">Credits</a>
            </li>
        </ul>
    </p>

    <p>
        "I, Kenzi Fukuda, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein."
    </p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181022990-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181022990-1');
</script>

</body>
</html>

