<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="blog-styles/online-class.css">
    <title>Online Class</title>
</head>
<body>

    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="me.html">About Me</a>
            </li>
            <li>
                <a href="blog.html">Where Is My Mind</a>
            </li>
            <li>
                <a href="career.html">Professional</a>
            </li>
            <li>
                <a href="interests.html">Google Search Compilations</a>
            </li>
            <li>
                <a href="listening.html">Current Vibes</a>
            </li>
        </ul>

    </div>

    <h1>Online Class is Hard</h1>

    <p>
        I was lazy before classes went online. I show up late, I sit down, and I immediately zone out. 
        Now you're gonna tell me I have to do the same work and learn the same content from my bed? At 8am??? You Thought
    </p>
</body>
</html>